<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="1000.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartij.views.VueMenuSmartIJ">
    <top>
        <MenuBar maxHeight="1.7976931348623157E308" prefHeight="31.0" prefWidth="1000.0" style="-fx-background-color: #87cefa; -fx-border-color: #A8A8A8;" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#open" text="Open">
               <graphic>
                   <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../sources/images/menulogo/ouvrir.png" />
                   </ImageView>
               </graphic></MenuItem>
                <MenuItem fx:id="menuquit" mnemonicParsing="false" onAction="#quit" text="Quit">
               <graphic>
                   <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../sources/images/menulogo/quitter.png" />
                   </ImageView>
               </graphic></MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" onAction="#addUnit" text="Add unit">
               <graphic>
                   <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../sources/images/menulogo/plus.png" />
                   </ImageView>
               </graphic></MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#addLevel" text="Add level">
               <graphic>
                   <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../sources/images/menulogo/plus.png" />
                   </ImageView>
               </graphic></MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#changeLevel" text="Change level">
               <graphic>
                   <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../sources/images/menulogo/renommer.png" />
                   </ImageView>
               </graphic></MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#removeAllUnit" text="Remove unit">
               <graphic>
                   <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../sources/images/menulogo/effacer.png" />
                   </ImageView>
               </graphic></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#removeSelectedCat" text="Remove Category">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../sources/images/menulogo/effacer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="Tools">
                <MenuItem mnemonicParsing="false" onAction="#writeInFile" text="Write in file">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../sources/images/menulogo/ouvrir.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#generateFile" text="Generate file">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../sources/images/menulogo/ouvrir.png" />
                        </ImageView>
                    </graphic>
                </MenuItem>
            <MenuItem id="generateElemFromFile" mnemonicParsing="false" onAction="#generateElementFromFile" text="Generate Elem from file">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../sources/images/menulogo/ouvrir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            </Menu>
         <Menu fx:id="menuSuggest" mnemonicParsing="false" text="Generate" />
        </MenuBar>
    </top>
</BorderPane>
