<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: #2b2b2b;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartij.views.VueSmartIJ">
   <bottom>
      <HBox prefHeight="5.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <VBox style="-fx-background-color: #2C2C2C;">
            <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#open" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #3c3f41; -fx-border-color: #3c3f41; -fx-text-fill: #dedede;" text="Open file">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../sources/images/menulogo/ouvrir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonAddCat" maxWidth="200.0" mnemonicParsing="false" onAction="#addCategory" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #3c3f41; -fx-border-color: #3c3f41; -fx-text-fill: #dedede;" text="Add C" underline="true" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../sources/images/menulogo/save.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </VBox>
         <VBox prefHeight="43.0" prefWidth="150.0" style="-fx-background-color: #2b2b2b;">
            <Button fx:id="buttonAddLevel" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addLevel" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #3c3f41; -fx-border-color: #3c3f41; -fx-text-fill: #dedede;" text="Add level" visible="false">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../sources/images/menulogo/plus.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="buttonChangeLevel" maxWidth="200.0" mnemonicParsing="false" onAction="#changeLevel" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #3c3f41; -fx-border-color: #3c3f41; -fx-text-fill: #dedede;" text="Change level" visible="false">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../sources/images/menulogo/renommer.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </VBox>
         <VBox prefHeight="43.0" prefWidth="268.0" style="-fx-border-color: #3c3f41; -fx-background-color: #3c3f41;">
            <Label fx:id="unitIGS" prefHeight="20.0" prefWidth="300.0" style="-fx-text-fill: #dedede;" text="Unit list : ">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../sources/images/menulogo/save.png" />
                     </image>
                  </ImageView>
               </graphic></Label>
            <Label fx:id="levelname" prefHeight="20.0" prefWidth="291.0" style="-fx-text-fill: #dedede;" text="Actual level : ">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../sources/images/menulogo/save.png" />
                     </image>
                  </ImageView>
               </graphic></Label>
            <Label fx:id="filename" prefHeight="20.0" prefWidth="300.0" style="-fx-text-fill: #dedede;" text="Choose a file">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../sources/images/menulogo/save.png" />
                     </image>
                  </ImageView>
               </graphic></Label>
         </VBox>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <ImageView fitHeight="70.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../sources/images/cometh/dark.jpg" />
                  </image>
               </ImageView>
            </children>
         </VBox>
      </HBox>
   </bottom>
   <left>
      <VBox fx:id="ElementIGS" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Pane fx:id="postitPane" prefHeight="331.0" prefWidth="536.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
